
echo $USER'$USER'"$USER"
echo "bonjour"'salut'"hola" 'aurevoir'"byebye"'adios' "alarevoyure"

si ctr+c here doc sa doit continuer direct sqns reinterreter l'input

==73390==   total heap usage: 1,335 allocs, 1,019 frees, 283,028 bytes allocated 00

==73638==   total heap usage: 1,335 allocs, 1,108 frees, 283,028 bytes allocated 00

==84755==   total heap usage: 1,206 allocs, 981 frees, 240,941 bytes allocated

echo bonjour: origine:
==85465==   total heap usage: 1,316 allocs, 1,089 frees, 249,856 bytes allocated

echo bonjour: origine:
